# java-spring-boot-practice

./: README.md  pom.xml
src/main/java/com/example/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: AdResponse.java  CreateRoleRepositoryDto.java  CreateUserServiceDto.java  GetUserByIdSuccessResponseModel.java  GetUserInfoSuccessResponseModel.java  GetUserListByKeywordReportResponseDto.java  GetUserListByKeywordReportServiceDto.jav  GetUserListByKeywordReportServiceDto.java  GetUserListByKeywordServiceDto.java  IdAndCreatedAt.java  LoginModel.java  LoginServiceDto.java  LoginSuccessResponseModel.java  PaginationDto.java  RoleModel.java  SuccessResponseModel.java  UpdateRoleRepositoryDto.java  UpdateUserServiceDto.java  User.java  UserModel.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Role.java  User.java
src/main/java/com/example/demo/enumeration/: BooleanEnum.java  BooleanEnumConverter.java
src/main/java/com/example/demo/exception/: ApplicationError.java  ExpectedErrorResponseModel.java  UnexpectedErrorResponseModel.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: RoleService.java  UserService.java
src/main/java/com/example/demo/util/: DateUtil.java  JwtUtil.java  LoggerUtil.java
src/main/resources/: application.properties
